[33mcommit c297a7d25f73b241dedae6f83d268f215a9fc06c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Juan Fernando <juanzim230@gmail.com>
Date:   Thu Aug 25 23:51:35 2022 -0300

    Novas funcionalidades

[33mcommit b10658b1e780388895959eb10bc633e2943b3095[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Juan Fernando <juanzim230@gmail.com>
Date:   Thu Aug 25 23:43:23 2022 -0300

    Adicionando GITIGNORE no projeto

[33mcommit f6f7524920b316584829162b309ade5141dd7e3e[m
Author: Juan Fernando <juanzim230@gmail.com>
Date:   Thu Aug 25 23:24:16 2022 -0300

    inserindo o index

[33mcommit 68a01b72057bb049861384af104afc76d0feb16c[m
Author: Juan Fernando <juanzim230@gmail.com>
Date:   Thu Aug 25 23:19:51 2022 -0300

    Atualizando o readmit mais uma vez

[33mcommit 0701ee91e8e983554d5d0fae16c7d72f40dd579c[m
Author: Juan Fernando <juanzim230@gmail.com>
Date:   Mon Aug 22 22:22:37 2022 -0300

    Novo

[33mcommit 12b4ff74178e2e82a25c62dc08bf7117e75cc0cc[m
Author: Juan Fernando <juanzim230@gmail.com>
Date:   Mon Aug 22 13:50:11 2022 -0300

    Juan Observa pfv vagabundo sqn. o cerebro tabem tem que ser observado
